<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="236.0" prefWidth="281.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ForgetPasswordFXMLController">
   <left>
      <AnchorPane prefHeight="244.0" prefWidth="281.0" style="-fx-background-color: #648ae0;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#753535" layoutX="26.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Réinitialiser votre mot de passe" textAlignment="CENTER" wrappingWidth="225.7154083251953">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Pane fx:id="pane1" layoutX="23.0" layoutY="60.0" prefHeight="136.0" prefWidth="239.0">
               <children>
                  <TextField fx:id="fxLog" layoutX="26.0" layoutY="29.0" promptText="Login" style="-fx-background-color: transparent; -fx-border-color: #D9B54A; -fx-border-width: 0px 0px 2px 0px;" />
                  <Text fx:id="cdsEnvoyer" fill="#ff9696" layoutX="31.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez remplir le champ Login" wrappingWidth="161.04874420166016">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Button layoutX="33.0" layoutY="95.0" mnemonicParsing="false" onAction="#EnvoyerBTN" prefHeight="32.0" prefWidth="161.0" style="-fx-background-color: #29a758;" text="Envoyer" textFill="WHITE" />
                  <Text fx:id="cdsPass" fill="WHITE" layoutX="3.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez entrer votre login pour envoyer un code vers votre Gmail." wrappingWidth="225.04874420166016">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="pane2" layoutX="23.0" layoutY="61.0" prefHeight="173.0" prefWidth="239.0" visible="false">
               <children>
                  <TextField fx:id="fxCode" layoutX="25.0" layoutY="39.0" promptText="CODE" style="-fx-background-color: transparent; -fx-border-color: #D9B54A; -fx-border-width: 0px 0px 2px 0px;" />
                  <Text fx:id="cdsConfirmer" fill="#ff9696" layoutX="30.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INCORRECTE" wrappingWidth="161.04874420166016">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Button layoutX="27.0" layoutY="122.0" mnemonicParsing="false" onAction="#ConfirmerBTN" prefHeight="32.0" prefWidth="178.0" style="-fx-background-color: #29a758;" text="Confirmer" textFill="WHITE" />
                  <Text fx:id="cdsPass1" fill="WHITE" layoutX="7.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Un code a été envoyer vers votre mail " wrappingWidth="225.04874420166016">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="pane3" layoutX="23.0" layoutY="61.0" prefHeight="173.0" prefWidth="239.0" visible="false">
               <children>
                  <TextField fx:id="fxnewPassword" layoutX="25.0" layoutY="39.0" promptText="New Password" style="-fx-background-color: transparent; -fx-border-color: #D9B54A; -fx-border-width: 0px 0px 2px 0px;" />
                  <Text fx:id="cdsReinitialiser" fill="#ff9696" layoutX="30.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="161.04874420166016">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Button layoutX="25.0" layoutY="122.0" mnemonicParsing="false" onAction="#reinitialiserBTN" prefHeight="32.0" prefWidth="178.0" style="-fx-background-color: #29a758;" text="Reinitialiser Password" textFill="WHITE" />
                  <Text fx:id="cdsPass11" fill="WHITE" layoutX="7.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrez un nouveau password" wrappingWidth="225.04874420166016">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
